<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tumin.Cargo.DataAccessLayer\Tumin.Cargo.DataAccessLayer.csproj" />
      <ProjectReference Include="..\Tumin.Cargo.EntityLayer\Tumin.Cargo.EntityLayer.csproj" />
    </ItemGroup>

</Project>
