# TuminBackend

./: .gitignore  Tumin.sln
Frontend/Tumin.WebUI/: Tumin.WebUI.csproj
Frontend/Tumin.WebUI/Controllers/: DefaultController.cs  HomeController.cs  ProductListController.cs  UILayoutController.cs
Frontend/Tumin.WebUI/Models/: ErrorViewModel.cs
Frontend/Tumin.WebUI/Pages/Default/: Index.cshtml
Frontend/Tumin.WebUI/Pages/UILayout/: _UILayout.cshtml
Frontend/Tumin.WebUI/Properties/: launchSettings.json
Frontend/Tumin.WebUI/ViewComponents/UILayoutViewComponents/: _HeadUIComponentPartial.cs
Frontend/Tumin.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frontend/Tumin.WebUI/Views/Default/: Index.cshtml
Frontend/Tumin.WebUI/Views/ProductList/: Index.cshtml
Frontend/Tumin.WebUI/Views/Shared/: _Layout.cshtml
IdentityServer/Tumin.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Tumin.IdentityServer.csproj  tempkey.jwk
IdentityServer/Tumin.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/Tumin.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Tumin.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/Tumin.IdentityServer/Migrations/: 20240427235304_mig_1.Designer.cs  20240427235304_mig_1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Tumin.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Tumin.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Basket/Tumin.Basket/: Program.cs  Tumin.Basket.csproj
Services/Cargo/Tumin.Cargo.BusinessLayer/: BussinesServiceRegistration.cs  Class1.cs  Tumin.Cargo.BusinessLayer.csproj
Services/Cargo/Tumin.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Tumin.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/Tumin.Cargo.DataAccessLayer/: DataAccessRegistration.cs  Tumin.Cargo.DataAccessLayer.csproj
Services/Cargo/Tumin.Cargo.DtoLayer/: DtoLayerRegistration.cs  Tumin.Cargo.DtoLayer.csproj
Services/Cargo/Tumin.Cargo.EntityLayer/: Tumin.Cargo.EntityLayer.csproj
Services/Cargo/Tumin.Cargo.WebApi/: Program.cs  Tumin.Cargo.WebApi.csproj
Services/Cargo/Tumin.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/Tumin.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/Tumin.Catalog/: Program.cs  Tumin.Catalog.csproj
Services/Discount/Tumin.Discount/: Program.cs  Tumin.Discount.csproj
Services/Order/Core/Tumin.Order.Application/: ApplicationRegistration.cs  Tumin.Order.Application.csproj
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  DeleteOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAllAddressQueryHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  DeleteOrderDetailCommandHandler.cs  GetAllOrderDetailQueryHandler.cs  GetOrderDetailByIdQueryHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/Tumin.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailsQueryResult.cs
Services/Order/Core/Tumin.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommandRequest.cs  DeleteOrderingCommandRequest.cs  UpdateOrderingCommandRequest.cs
Services/Order/Core/Tumin.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  DeleteOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/Tumin.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/Tumin.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingQueryByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/Tumin.Order.Application/Interfaces/: IRepository.cs
Services/Order/Infrastructure/Tumin.Order.Persistence/: Tumin.Order.Persistence.csproj
Services/Order/Infrastructure/Tumin.Order.Persistence/Context/: OrderDbContext.cs
Services/Order/Infrastructure/Tumin.Order.Persistence/Context/DbConfig/: Configuration.cs  DesignTimeDbContextFactory.cs
Services/Order/Infrastructure/Tumin.Order.Persistence/Migrations/: 20240426081950_mig_1.Designer.cs  20240426211605_mig_1.Designer.cs  20240426211605_mig_1.cs  OrderDbContextModelSnapshot.cs
Services/Order/Infrastructure/Tumin.Order.Persistence/Repositories/: Repository.cs
Services/Order/Presentation/Tumin.Order.WebApi/: Program.cs  Tumin.Order.WebApi.csproj
Services/Order/Presentation/Tumin.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/Tumin.Order.WebApi/Properties/: launchSettings.json
Services/Tumin.Basket.WebApi/: WeatherForecast.cs
Services/Tumin.Basket.WebApi/Controllers/: WeatherForecastController.cs
Services/Tumin.Basket.WebApi/Properties/: launchSettings.json
(+129 files in other folders)
