is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tumin.Discount
build_property.RootNamespace = Tumin.Discount
build_property.ProjectDir = /Users/muratfirtina/Projects/GitHub/Tumin/Services/Discount/Tumin.Discount/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/muratfirtina/Projects/GitHub/Tumin/Services/Discount/Tumin.Discount
build_property._RazorSourceGeneratorDebug = 
